{
"name": "Shinee-Xs",
"version": "3.1.0",
"description": "WhatsApp Using Lib Baileys Multi Device",
"main": "index.js",
"type": "commonjs",
"scripts": {
"start": "node index.js"
},
"author": "Shinee Xs.",
"license": "MIT",
"dependencies": {
"@whiskeysockets/baileys" : "^github:WhiskeySockets/Baileys",
"@adiwajshing/keyed-db": "^0.2.4",
"@hapi/boom": "^10.0.1",
"awesome-phonenumber": "^5.10.0",
"@ffmpeg-installer/ffmpeg": "^1.1.0",
"@whiskeysockets/baileys": "^6.3.0",
"axios": "^1.4.0",
"chalk": "^4.1.2",
"js-cookie": "^3.0.5",
"cheerio": "^1.0.0-rc.12",
"child_process": "^1.0.2",
"form-data": "^4.0.0",
"crypto-js": "^4.1.1",
"crypto": "^1.0.1",
"mongoose": "^6.2.1",
"lowdb": "^2.1.0",
"file-type": "^16.5.3",
"libsignal-node": "^2.0.1",
"lodash": "^4.17.21",
"fluent-ffmpeg": "^2.1.2",
"jimp": "^0.16.1",
"fs": "0.0.1-security",
"google-it": "^1.6.2",
"got": "^13.0.0",
"hxz-api": "^1.0.1",
"openai": "^3.3.0",
"human-readable": "^0.2.1",
"moment-timezone": "^0.5.43",
"node-cron": "^3.0.2",
"node-fetch": "^2.6.1",
"node-webpmux": "^3.1.7",
"os": "^0.1.2",
"path": "^0.12.7",
"jsdom": "^22.1.0",
"perf_hooks": "0.0.1",
"fs-extra": "^10.0.0",
"pino": "^8.14.1",
"qrcode-terminal": "^0.12.0",
"request": "^2.88.2",
"yt-search": "^2.10.2",
"util": "^0.12.5",
"dhn-api": "^1.1.3",
"scrape-primbon": "^1.1.0",
"yargs": "^17.7.2",
"ytdl-core": "^4.11.0"
}
}